{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bayphillips-blog",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Image optimization via Cloudflare Images
  "images": {
    "binding": "IMAGES"
  },
  // R2 bucket for ISR incremental cache
  "r2_buckets": [
    {
      "binding": "INCREMENTAL_CACHE",
      "bucket_name": "bayphillips-cache"
    }
  ],
  // Environment variables (public)
  // Secrets (SANITY_API_READ_TOKEN) should be set via: wrangler secret put SANITY_API_READ_TOKEN
  "vars": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "NEXT_PUBLIC_SANITY_PERSPECTIVE": "published",
    "NEXT_PUBLIC_SITE_URL": "https://bayphillips.com"
  }
}
